{
  "name": "app-caslf-doc",
  "description": "documentation utilisateur pour l'appli CASLF",
  "version": "0.0.5",
  "author": "Nicolas Barriquand <nicolas.barriquand@outlook.fr>",
  "license": "CC-BY-4.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "deploy": "gh-pages -d docs/.vitepress/dist",
    "publish": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.5.0"
  }
}
